<!DOCTYPE html>
<html lang="en">
<head>
  <title>IFF limited company</title>
   <link rel="icon" type="image/x-icon" href="/content://media/external/downloads/1000163089">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFFproductcategory</title>
  <style>
        header{color:white;background-color:#4CAF50;text-align:center;border:1px solid black;border-radius:4px;margin:00px;padding:00px;width:104.5%;}
        table{border:none;;width:105%;height:100%;text-align:center;}
        td{border:1px solid black;border-radius:4px;margin:00px;padding:4px;}
        body{background-color:hsl(150,60%,85%);width:105%;margin:00px;padding:00px;background-repeat:no-repeat;background-attachment:fixed;background-size:cover;}
        button{color:black;background-color:skyblue;margin:2px;padding:2px;border:1px solid gray;border-radius:4px;}
        h3{font-family:courier;}
        p{color:navyblue;padding:10px;}
        div{display:block;}
        a:link{color:black;background-color:hsl(150,60%,85%);border:none;text-decoration:none;text-align:center;display: inline block;}
        a:visited{color:black;background-color:hsl(150,60%,85%);text-decoration: none;}
        a:hover{color:navyblue;background-color:hsl(150,60%,85%);text-decoration:none;}
        a:active{color:white;background-color:hsl(150,60%,85%);text-decoration:none;}
  </style>
  
</head>
<body>
  <div>
  <header>
  <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://play.google.com/store/apps%3Fhl%3Den&ved=2ahUKEwigu-HUkbCOAxU__7sIHdOSMv8QFnoECBkQAQ&usg=AOvVaw3ewPq5gXrxPdaOfBOrb7CV" target="_blank" style="border:1px solid gray;border-radius:4px;">(download apk)<sup>free</sup></a>
<h1><b>IFF growers limited</b></h1>        
<h3><em>inorganic farm fresh</em></h3>
  <hr>
</header>
  </div>
  <nav>
  <div>
 <table>
  <tr>
   <td><button onclick="document.location='index.html'">🏠home</button></td>
   <td><button onclick="document.location='IFFproduct category.html'">📦category</button></td>
   <td><button onclick="document.location='IFFproduct description.html'">ℹ️cart</button></td>
   <td><button onclick="document.location='IFFprofile.html'">📞profile</button></td>
   </tr>
  </table>
   </div>
  </nav>
    <section>
   <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search products..." onkeyup="searchProducts()"></div>
  <hr>
  <div>
  <dl> 
    <dt><b>veggetables</b></dt>
    <dd><a href="IFF.html#c1">courlflower</a></dd>
    <dd><a href="IFF.html#c2">blonde crispy</a></dd>
    <dd><a href="IFF.html#c3">red crispy</a></dd>
    <dd><a href="IFF.html#c4">spinach</a></dd>
    <dd><a href="IFF.html#c5">kales</a></dd>
    <dd><a href="IFF.html#c6">cabbage</a></dd>
    <dd><a href="IFF.html#c7">courlflower</a></dd>
    <dd><a href="IFF.html#c8">iceberg</a></dd>
    <dt><b>fruits</b></dt>
    <dd><a href="IFF.html#c9">mangoes<a/></dd>
    <dd><a href="IFF.html#c10">pineapple</a></dd>
    <dd><a href="IFF.html#c11">oranges</a></dd>
    <dd><a href="IFF.html#c12">apple</a></dd>
    <dd><a href="IFF.html#c13">thorn apple</a></dd>
    <dd><a href="IFF.html#c14">banana</a></dd>
    <dd><a href="IFF.html#c15">watermelon</a></dd>
    <dd><a href="IFF.html#c16">kiwi</a></dd>
  </dl>
</div>
  </section>
  <footer>
   <p><a href="mailto:josephmutiti931@gmail.com" style="color:black;background-color:skyblue;border:1px solid gray;border-radius:4px;">message us</a></p>
</footer>
</body>
</html>

 
 