<!DOCTYPE html>
<html>
<head>
  <title>IFF limited company</title>
   <link rel="icon" type="image/x-icon" href="/content://media/external/downloads/1000163089">
 <style>
        header{color:white;background-color:#4CAF50;text-align:center;border:1px solid black;border-radius:4px;margin:00px;padding:00px;width:104.5%;}
        table{border:2px solid black;border-radius:4px;width:105%;height:100%;text-align:center;}
        td{border:1px solid black;border-radius:4px;margin:00px;padding:4px;}
        img{padding:9px;width:160px;height:140px;}
        body{background-color:hsl(150,60%,85%);width:105%;margin:00px;padding:00px;background-repeat: no-repeat;background-attachment:fixed;background-size:cover;}
        button{color:black;background-color:skyblue;margin:2px;padding:2px;border:1px solid gray;border-radius:4px;}
        h3{font-family:courier}
        p{color:navyblue;padding:10px;}
        div{display:block;margin:00px;padding:00px;}
        ul{list-style-type:none;text-align:center;overflow:hidden;}
        li{background-color:skyblue;float:left;margin:4px;padding:00px;text-align:center;font-size:20px;border:1px solid gray;border-radius:4px;}
        a:link{color:black;background-color:hsl(150,60%,85%);border:one;text-decoration:none;text-align:center;display: inline block;}
        a:visited{color:black;background-color:hsl(150,60%,85%);text-decoration: none;}
        a:hover{color:navyblue;background-color:hsl(150,60%,85%);text-decoration:none;}
        a:active{color:white;background-color:hsl(150,60%,85%);text-decoration:none;}
      </style>
  
</head>
<body>
<header>
  <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://play.google.com/store/apps%3Fhl%3Den&ved=2ahUKEwigu-HUkbCOAxU__7sIHdOSMv8QFnoECBkQAQ&usg=AOvVaw3ewPq5gXrxPdaOfBOrb7CV" target="_blank" style="border:1px solid gray;border-radius:4px;">(download apk)<sup>free</sup></a>
  <br>
  <br>
  <button onclick="document.location='IFFsignup.html'" style="font-size:30px;border-radius:20px;"><b>sign-up</b></button>
  <hr>
</header>
  <nav>
  <div>
 <table style="background-color:hsl(150,60%,85%);border:none;">
  <tr>
   <td><button onclick="document.location='index.html'">🏠home</button></td>
   <td><button onclick="document.location='IFFproduct category.html'">📦category</button></td>
   <td><button onclick="document.location='IFFproduct description.html'">ℹ️cart</button></td>
   <td><button onclick="document.location='IFFprofile.html'">📞profile</button></td>
    </tr>
 </table>
 </div>
   </nav>
  <section>
  <div style="font-size:16px;margin:00px;">
  <table style="background-color:hsl(200,20%,80%);">
    <td style="border:none;">
    <div><p style="font-size:20px;"><b>Orders</b></p></div>
  <div style="text-align:center;">
  <ul> 
       <li>To be shipped</li>
    <li>delivered</li>
    <li>refund</li>
 </ul>
   </td>
  </table>
</div>
  </section>
    <aside style=></aside>delivering location📍</aside>
      
    
 

</body>
</html>
