<!DOCTYPE html>
<html>
<head>
<title>IFF limited company</title>
   <meta charset=UTF-8">
    <title>IFF limited company</title>
 <link rel="icon" type="image/x-icon" href="/content://media/external/downloads/1000163089">
   <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
   <style>
        header{color:white;background-color:#4CAF50;text-align:center;border:1px solid black;border-radius:4px;margin:00px;padding:00px;width:104.5%;}
        table{border:2px solid black;border-radius:4px;width:105%;height:100%;text-align:center;}
        td{border:1px solid black;border-radius:4px;margin:00px;padding:4px;}
        img{padding:9px;width:160px;height:140px;}
        body{background-color:hsl(150,60%,85%);width:105%;margin:00px;padding:00px;background-repeat: no-repeat;background-attachment:fixed;background-size:cover;}
        button{color:black;background-color:skyblue;margin:2px;padding:2px;border:1px solid gray;border-radius:4px;}
        p{color:navyblue;text-align:center;font-size:25px;}
        form{text-align:center;font-size:20px;}
        label{font-size:15px;}
        div{display:block;}
        a:link{color:black;background-color:hsl(150,60%,85%);border:none;text-decoration:none;text-align:center;display: inline block;}
        a:visited{color:black;background-color:hsl(150,60%,85%);text-decoration: none;}
        a:hover{color:navyblue;background-color:hsl(150,60%,85%);text-decoration:none;}
        a:active{color:white;background-color:hsl(150,60%,85%);text-decoration:none;}
 </style>
</head>
<body>
  <div>
  <header>
  <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://play.google.com/store/apps%3Fhl%3Den&ved=2ahUKEwigu-HUkbCOAxU__7sIHdOSMv8QFnoECBkQAQ&usg=AOvVaw3ewPq5gXrxPdaOfBOrb7CV" target="_blank" style="border:1px solid gray;border-radius:4px;">(download apk)<sup>free</sup></a>
<h1 style="font-size:40px;"><b>sign-up</b></h1>        
  <hr>
</header>
    <div>
     <table style="border:none;">
  <tr>
   <td><button onclick="document.location='index.html'">🏠home</button></td>
   <td><button onclick="document.location='IFFproduct category.html'">📦category</button></td>
   <td><button onclick="document.location='IFFproduct description.html'">ℹ️cart</button></td>
   <td><button onclick="document.location='IFFprofile.html'">📞profile</button></td>
    </tr>
     </table>
  </div>
    <section> 
  <p><b>create an account</b></p>
  <form>
    <label>first name:</label><br>
    <input type="text"><br>
    <label>last name:</label><br>
    <input type="text"><br>
    <label>email address:</label><br>
    <input type="text"><br>
    <label>password:</label><br>
    <input type="text"><br><br>
     <input type="submit" style="font-size:20px;">
     <div style="font-size:15px;">already have an account</div>
     <div><a href="IFFlogin.html" style="color:blue;">login</a></div>
  </section>
</body>
</html>