<!DOCTYPE html>
<html lang="en">
<head>
   <title>IFF limited company</title>
 <link rel="icon" type="image/x-icon" href="/content://media/external/downloads/1000163089">
   <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
   <style>
        header{color:white;background-color:#4CAF50;text-align:center;border:1px solid black;border-radius:4px;margin:00px;padding:00px;width:104.5%;}
        table{border:2px solid black;border-radius:4px;width:105%;height:100%;text-align:center;}
        td{border:1px solid black;border-radius:4px;margin:00px;padding:4px;}
        img{padding:9px;width:160px;height:140px;}
        body{background-color:hsl(150,60%,85%);width:105%;margin:00px;padding:00px;background-repeat: no-repeat;background-attachment:fixed;background-size:cover;}
        button{color:black;background-color:skyblue;margin:2px;padding:2px;border:1px solid gray;border-radius:4px;}
        h3{font-family:courier;}
        p{color:navyblue;padding:10px;}
        div{display:block;}
        a:link{color:black;background-color:hsl(150,60%,85%);border:none;text-decoration:none;text-align:center;display: inline block;}
        a:visited{color:black;background-color:hsl(150,60%,85%);text-decoration: none;}
        a:hover{color:navyblue;background-color:hsl(150,60%,85%);text-decoration:none;}
        a:active{color:white;background-color:hsl(150,60%,85%);text-decoration:none;}
 </style>
 
</head>
<body>
  <div>
  <header>
  <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://play.google.com/store/apps%3Fhl%3Den&ved=2ahUKEwigu-HUkbCOAxU__7sIHdOSMv8QFnoECBkQAQ&usg=AOvVaw3ewPq5gXrxPdaOfBOrb7CV" target="_blank" style="border:1px solid gray;border-radius:4px;">(download apk)<sup>free</sup></a>
<h1><b>IFF growers limited</b></h1>        
<h3><em>inorganic farm fresh</em></h3>
  <hr>
</header>
  </div>
   <nav>
  <div>
 <table style="border:none;">
  <tr>
   <td><button onclick="document.location='Index.html'">🏠home</button></td>
   <td><button onclick="document.location='IFFproduct category.html'">📦category</button></td>
   <td><button onclick="document.location='IFFproduct description.html'">ℹ️cart</button></td>
   <td><button onclick="document.location='IFFprofile.html'">📞profile</button></td>
    </tr>
 </table>
 </div>
   </nav>
 <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search products..." onkeyup="searchProducts()">
   <hr>
   <section>
  <div>
   <table>
    <tr>
     <td><form><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c1"><img src="/storage/emulated/0/Pictures/IMG20240909093136.jpg"alt="blonde crispy"></a></td>
    <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c2"><img src="/storage/emulated/0/Download/IMG20241014153449.jpg"alt="iceberg"></a></td>
     </tr> 
   <tr>
    <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c3"><img src="/storage/emulated/0/Download/IMG20241014153607.jpg"alt="red crispy"></a></td>
    <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c4"><img src="/storage/emulated/0/Download/IMG20241014153446.jpg"alt="sweet mix"></a></td>
   </tr>
   <tr>
    <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c5"><img src="/storage/emulated/0/Pictures/IMG20240925124551.jpg"alt="flowers"></a></td>
    <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c6"><img src="/storage/emulated/0/Pictures/IMG20240925124514.jpg"alt="flowers"></a></td>
   </tr>
   <tr>
    <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c7"><img src="/storage/emulated/0/Pictures/IMG20240925124624.jpg"alt="flowers"></a></td>
    <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c8"><img src="/storage/emulated/0/Pictures/IMG20240925123519.jpg"alt="flowers"></a></td>
   </tr>
   <tr>
   <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c9"><img src="/storage/emulated/0/Pictures/IMG20240926130109.jpg"alt="flowers"></a></td>
   <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c10"><img src="/storage/emulated/0/Pictures/IMG20241007154823.jpg"alt="courl flower"></a></td>
  </tr>
  <tr>
 <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c11"><img src="/storage/emulated/0/Pictures/IMG20240905161233.jpg"alt="iceberg"></a></td>
 <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c12"><img src="/storage/emulated/0/Pictures/IMG20240905143748.jpg"alt="red crispy"></a></td>
  </tr>
 <tr>
  <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c13"><img src="/storage/emulated/0/Pictures/IMG20240909093136.jpg"alt="blode crispy"></a></td>
  <td><label>add to cart</label><input type="checkbox"><a href="IFFproduct description.html#c14"><img src="/storage/emulated/0/Pictures/IMG20240906154023.jpg"alt="red crispy"></a></form></td>
 </tr>
   </table>
 </div>
   </section>
   <footer>
   <!-- write your comment... -->
    <p><a href="mailto:josephmutiti931@gmail.com" style="color:black;background-color:skyblue;border:1px solid gray;border-radius:4px;">message us</a></p>
  <div class="watch-ad-banner"><a href="https://url?sa=t&source=web&rct=j&opi=89978449&url=https://play.google.com/store/apps%3Fhl%3Den&ved=2ahUKEwjKtc264LGOAxUUbEEAHSvVHmwQFnoECBcQAQ&usg=AOvVaw3ewPq5gXrxPdaOfBOrb7CV" style="background-color:hsl(150,60%,85%);text-align:center;padding:00px;margin:00px;border:none;"><img src="/storage/emulated/0/Download/images.jpeg" style="padding:0px;margin:3.5px;width:103%;height:20%;"></a>
   </div>
   </footer>
   
   
</body>
</html>